<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lzt</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic@latest/assets/media/script/APlayer.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192139183.svg" />

    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
    <style>
        .demo {
            width: 360px;
            margin: 60px auto 10px auto
        }
        
        .demo p {
            padding: 10px 0
        }
    </style>

    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0;
        }
        
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(245, 255, 226, 0.377);
        }
        
        ul.topnav li {
            float: left;
        }
        
        ul.topnav li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {
            background-color: rgba(0, 142, 207, 0.479);
        }
        
        ul.topnav li a.active {
            background-color: #ffddca96;
        }
        
        ul.topnav li.right {
            float: right;
        }
        
        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .button {
            background-color: #76c479;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <!-- 导航栏 -->
    <ul class="topnav">
        <li><a class="active" href="./index.html">LZT</a></li>

        <li><a href="/mark">书签</a></li>
        <li><a href="/about">关于</a></li>
        <li><a href="/cloud">网盘</a></li>

        <!-- 天气窗口 -->
        <li>
            <a>
                <iframe width="300" scrolling="no" height="20" frameborder="0" allowtransparency="true" src="https://i.tianqi.com?c=code&id=34&icon=1&site=15"></iframe></a>
        </li>
    </ul>






    <!-- 按钮部分 -->

    <div class="container">

        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/tool/study">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>tool</p>
        </div>

        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/blog">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>blog</p>
        </div>

        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/529">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>529</p>
        </div>

        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/u/zy">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>zy</p>
        </div>

        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/u">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>u</p>
        </div>


        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/u/s">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>时事</p>
        </div>

        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/tool/Music">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>Music</p>
        </div>

        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/tool/encoder">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>encoder</p>

        </div>
        <div class="box">
            <div class="img">
                <a target=blank href="https://lztttt.github.io/tool/game">
                    <img src="https://cdn.jsdelivr.net/gh/lztttt/pic/img/202111192135052.svg" />
                </a>
            </div>
            <p>game</p>
        </div>

        <!-- music -->
        <div class="demo">

            <div id="player1">
                <pre class="aplayer-lrc-content">
                    [00:00.00] 作曲 : 林一峰
                    [00:01.00] 作词 : 易家扬
                    [00:24.898]听见 冬天的离开
                    [00:29.697]我在某年某月 醒过来
                    [00:34.768]我想 我等 我期待
                    [00:40.598]未来却不能因此安排
                    [00:53.398]阴天 傍晚 车窗外
                    [00:58.758]未来有一个人在等待
                    [01:04.298]向左向右向前看
                    [01:09.599]爱要拐几个弯才来
                    [01:14.369]我遇见谁 会有怎样的对白
                    [01:19.638]我等的人 他在多远的未来
                    [01:24.839]我听见风来自地铁和人海
                    [01:30.399]我排着队 拿着爱的号码牌
                    [01:56.388]阴天 傍晚 车窗外
                    [02:02.298]未来有一个人在等待
                    [02:06.650]向左向右向前看
                    [02:12.000]爱要拐几个弯才来
                    [02:16.980]我遇见谁 会有怎样的对白
                    [02:22.289]我等的人 他在多远的未来
                    [02:27.989]我听见风来自地铁和人海
                    [02:32.688]我排着队 拿着爱的号码牌
                    [02:43.380]我往前飞 飞过一片时间海
                    [02:48.298]我们也曾在爱情里受伤害
                    [02:53.689]我看着路 梦的入口有点窄
                    [02:58.748]我遇见你是最美丽的意外
                    [03:05.888]总有一天 我的谜底会揭开
                </pre>
            </div>
        </div>
        <script>
            var ap = new APlayer({
                element: document.getElementById('player1'),
                narrow: false,
                autoplay: true,
                showlrc: true,
                music: {
                    title: '遇见',
                    author: '孙燕姿',
                    url: 'http://music.163.com/song/media/outer/url?id=287035.mp3',
                    pic: 'http://y.gtimg.cn/music/photo_new/T002R300x300M000002ehzTm0TxXC2.jpg'
                }
            });
            ap.init();
        </script>

</body>

</html>